# coding: utf-8
en:
  application:
    title: "Atom Reader"
    description: "The most simple Atom&Rss reader with pretty design..."
    home:
      or: "or"
  users:
    no_favs: "You have no favorites news"
    no_feed: "No such feed"
  welcome:
    title: "Hi, it's AtomReader!"
    message: "It is simple web application, that for reading news with nic design :)"
  navigation:
    search_hint: "Search articles"
    favorites_hint: "Go to favorites"
    subscriptions_hint: "Show subscriptions"
    user_settings_hint: "Edit user's settings"
    logout_hint: "Logout"
    old_news_hint: "To old news"
    new_news_hint: "To fresh news"
    google_signup: 'Signup with Google'
    signup: "Sign up now!"
    signin: "Signin"
  subscriptions:
    alerts:
      i_will_check_this: "Well...I am going validate this..."
      subscribe_any_channel: "Please, subscribe any channel to track news."
      account_limitations: "Wanna more subscriptions? Upgrade you profile type!"
    suggest_title: "Suggest your own channels"
    suggest_button: "Suggest"
    available_channels: "Available channels"
    subscriptions: "Subscriptions"
    no_subscriptions: "No subscriptions"
    no_available_channels: "No available channels"
  devise:
    user:
      profile: "Profile"
    sessions:
      new:
        title: "Sign in"
        signin: "Sign in"
      destroy:
        logout: "Logout"
    registrations:
      new:
        title: "Sign up"
        signup: "Sign up"
        why_we: "Why you should wotk with us?"
        rss_atom_support: "Rss&Atom Support"
        google_signup: "Sign up with Google"
        cheap: "Very cheap"
      edit:
        title: "Edit your profile"
        edit: "Edit"
        update: "Update"
        password_hint: "leave blank if you don't want to change it"
        current_password_hint: "we need your current password to confirm your changes"
        delete_account: "Delete my account"
        delete_question: "Are you sure?"
        danger_zone: "Danger zone"
        back: "Back"
    shared:
      links:
        forgot_password: "Forgot your password?"
        signin: "Sign in"
        signup: "Sign up"
        signin_with: "Sign in with"
        unlock_instructions: "Did not receive unlock instructions?"
        confirmation_instructions: "Didn't receive confirmation instructions?"
  helpers:
    time:
      ago: "ago"
    label:
      user:
        email:  "Email"
        login: "Login"
        firstname: "First name"
        lastname: "Last name"
        profile_role: "Profile role"
        password: "Password"
        password_confirmation: 'Password confirmation'
        current_password: "Current password"
        signin: "Sign in"
        signup: "Sign up"
        remember_me: "Remember me"
  activerecord:
    exceptions:
      RecordNotFound: "No such item."
    models:
        models:
          user: "User"
    attributes:
      user:
        password: "Password"
        current_password: "Current password"
        firstname: "First name"
        lastname: "Last name"
        login: "Login"
        email: "Email"

